{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wandercraft",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "https.server", "5173"],
      "port": 5173
    }
  ]
}
